setw -g mode-keys vi
# set-option -g status-position top

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'https://github.com/tmux-plugins/tpm.git'
set -g @plugin 'https://github.com/tmux-plugins/tmux-resurrect.git'
set -g @plugin 'https://github.com/tmux-plugins/tmux-continuum.git'
set -g @plugin 'https://github.com/noscript/tmux-mighty-scroll.git'

set -g mouse on
run '~/.tmux/plugins/tpm/tpm'
