setw -g mode-keys vi
# set-option -g status-position top
set -s escape-time 0

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'https://github.com/tmux-plugins/tpm.git'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'https://github.com/tmux-plugins/tmux-resurrect.git'
set -g @plugin 'https://github.com/tmux-plugins/tmux-continuum.git'
set -g @plugin 'noscript/tmux-mighty-scroll'

set -g mouse on
set -g @mighty-scroll-interval 3
run '~/.tmux/plugins/tpm/tpm'
